#!/usr/bin/env python

from BaseHTTPServer import BaseHTTPRequestHandler, HTTPServer
from json import dumps
from sys import argv
from urlparse import urlparse, parse_qs
from re import compile, match
import os

#Regular expressions for battery and networks paths. We are building a RESTful API, so URL's path will matter
#For battery info, the acceptable patterns are '/battery' and all the ones starting with '/battery/'
RE_BATTERY = compile(r'/battery/?')
#For wifi info, the acceptable patterns are '/network', '/networks', '/wifi', and all the ones starting with either '/network/', '/networks/' or '/wifi/'
RE_NETWORKS = compile(r'/(?:(?:networks?)|(?:wifi))/?')

#The mock version of the server reads data from files in the 'data' subfolder of the script's folder
#Script's folder
FILE_PATH = os.path.dirname(os.path.abspath(__file__))

#Feeds' folder
FILE_BATTERY = os.sep + 'data' + os.sep + 'battery.txt'
FILE_NETWORKS = os.sep + 'data' + os.sep + 'networks.txt'

#Prefixes for parameters in iwlist output that needs extra care
NET_CELL_PREFIX = 'Cell'
NET_ADDRESS_PREFIX = 'Address'
NET_QUALITY_PREFIX = 'Quality'
NET_SIGNAL_PREFIX = 'Quality'
NET_EXTRA_PREFIX = 'Extra'

class LiteDeskRequestHandler(BaseHTTPRequestHandler):
    #protocol_version = "HTTP/1.1"

    def __extract_query_params(self):
        """ Extracts query parameters from the request URL
            : return : A dictionary with key-value pairs; parse_qs returns values as list of strings
        """
        query = urlparse(self.path).query
        return parse_qs(query)

    def __extract_network_param(self, line, cell):
        """ Extracts the parameter(s) in a line of the input file (as generated by iwlist wlan0 scanning)
            and adds it (them) to the cell's dictionary.
            : param line : The line of text from the input file to be scanned.
            : type line : String 
            : param cell : The dictionary gathering current cell's properties.
            : type cell : dictionary
            : return : A dictionary with key-value pairs; parse_qs returns values as list of strings
        """
        
        if line.startswith(NET_ADDRESS_PREFIX):
            #INVARIANT: Address in the format Address: DC:0B:1A:47:BA:07
            i = line.find(":")
            if i >= 0:
                #we have found the first colon, separating the name of the field from the real address
                cell[NET_ADDRESS_PREFIX] = line[i+1:].strip()
            #else: couldn't find a colon => the field is not properly formatted, can't add to parameters

        elif line.startswith(NET_QUALITY_PREFIX):
            #INVARIANT: this line must have a similar format: Quality=41/70  Signal level=-69 dBm 
            i = line.find(NET_SIGNAL_PREFIX)
            if i >= 0:
                #we have found the first colon, separating the name of the field from the real address
                try:
                    cell[NET_QUALITY_PREFIX] = line[:i].split("=")[1].strip()
                except IndexError:
                    # '=' not present in the first part of the string, so it is not well formatted
                    return
                try:
                    cell[NET_SIGNAL_PREFIX] = line[i:].split("=")[1].strip()
                except IndexError:
                    # '=' not present in the second part of the string, so it is not well formatted
                    return                                    
            #else: couldn't find a colon => the field is not properly formatted, can't add to parameters                            
        elif line.startswith(NET_EXTRA_PREFIX):
            #INVARIANT: this line must have a similar format: Extra: Last beacon: 1020ms ago
            try:
                    _ , key, val = line.split(":")  #we can ignore the prefix of the string
                    #Just stores the key-value association, so that coupling with client is reduced to the min:
                    #   values will be eamined only on the client side
                    cell[key.strip()] = val.strip()
            except ValueError:
                    return     

        else:
            #INVARIANT: the field must be formatted as "key : value"
            try:
                key, val = line.split(":")
                #Just stores the key-value association, so that coupling with client is reduced to the min:
                #   values will be eamined only on the client side
                cell[key.strip()] = val.strip()
            except ValueError:
                return


    def do_GET(self):
        """ Handle GET requests to the server
        """
        if self.path.endswith('.ico'):
            #just ignore request from browsers for icons
            return      

        path = urlparse(self.path).path

        #Routes the URLs, according to the designed RESTful interface
        if match(RE_BATTERY, path):
            try:
                battery_file = open(FILE_PATH + FILE_BATTERY, 'r')  #open just for reading, so won't lock updates

                battery = {}
                for line in battery_file:
                    line = line.strip() #removes leading and ending spacing, and newlines
                    if len(line) > 0:   
                        try:
                            #If the line isn't empty
                            key, val = line.split(":")
                            #Just stores the key-value association, so that coupling with client is reduced to the min:
                            #   values will be eamined only on the client side
                            battery[key.strip()] = val.strip()
                        except ValueError:
                            pass

                battery_file.close()    #don't forget to close the file once done
                
                #send code 200 response
                self.send_response(200)
                body  = dumps(battery)
                #send header first
                self.send_header('Access-Control-Allow-Origin','*')
                self.send_header('Content-type','application/json')
                self.send_header('Content-Length', len(body))
                self.end_headers()

                #send file content to client
                self.wfile.write(body)
                return
                
            except IOError:
                self.send_error(404, 'Unable to retrieve battery status')

        elif match(RE_NETWORKS, path):
            try:

                networks_file = open(FILE_PATH + FILE_NETWORKS, 'r')  #open just for reading, so won't lock updates

                networks = {}
                net_cell = ""
                cell = {}
                for line in networks_file:
                    line = line.strip() #removes leading and ending spacing, and newlines
                    if len(line) > 0:
                        #first we check if the line starts a new cell
                        if line.startswith(NET_CELL_PREFIX):
                            if len(net_cell) > 0:
                                networks[net_cell] = cell
                            cell = {}
                            net_cell, line = map(lambda x: x.strip(), line.split("-"))
                    
                    #Either way, now we are sure we have a non empty line with (at least one) key-value pair
                    #       and that cell has been properly init'd
                    self.__extract_network_param(line, cell)

                networks_file.close()    #don't forget to close the file once done

                #send code 200 response
                self.send_response(200)

                body = dumps(networks)
                #send header first
                self.send_header('Access-Control-Allow-Origin','*')
                self.send_header('Content-type','application/json')
                self.send_header('Content-Length', len(body))
                self.end_headers()

                #send file content to client
                self.wfile.write(body)
                return
                
            except IOError:
                self.send_error(404, 'Unable to retrieve network status')

        else:
            self.send_error(404, 'Illegal request')


def run():
    """ Starts one instance of the server.

    """
    print('http server is starting...')

    #by default http server port is 9999...
    port = 9999
    if len(argv) > 1:
        try:
            #...unless it is passed as an argument
            port = int(argv[1])
        except ValueError:
            pass

    #ip and port of servr
    server_address = ('127.0.0.1', port)
    httpd = HTTPServer(server_address, LiteDeskRequestHandler)
    print('http server is running on port %d' % port)
    httpd.serve_forever()
    
if __name__ == '__main__':
    run()